{
  "name": "Hub GERI HSE",
  "short_name": "Hub GERI",
  "description": "Acesso rápido às ferramentas da Geriatria — HSE/IASSEPE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1b5c35",
  "theme_color": "#1b5c35",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
